<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>This is heading</h1>
    <h2>This is another heading you will like</h2>
    <a class="my-link" href="https://www.google.com">Google</a>
    <a class="my-link" href="https://www.facebook.com">Facebook</a>
    <!-- <a class="my-link" href="https://www.acebook.com">Facebook</a> -->
    <!-- <a href="https://www.google.com">Facebook</a>
    <a class="red-color" href="https://www.google.com">Twitter</a>
    <a class="red-color gold-color" href="https://www.google.com">Instagram</a>
    <a class="red-color" href="https://www.google.com">Tiktok</a>
    <a href="https://www.google.com">IMO</a> -->
</body>

</html>